body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.title {
	text-align: center;
	background-color: #81b29a;
	padding: 15px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 1px 1px 5px #000;
	opacity: 1;
	transition: opacity 0.5s;
	cursor: pointer;
}

img:hover {
	opacity: 0.7;
}

.gallery {
	width: 70%;
	margin: 50px auto 50px auto;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, minmax(10px, 1fr));
	grid-template-rows: repeat(6, 15vw);
	gap: 10px;
}

.photo1 {
	grid-row: 1 / 3;
}

.photo2 {
	grid-column: 4 / 5;
	grid-row: -7 / -5;
}

.photo3 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
}

.photo9 {
	grid-column: 4 / 5;
	grid-row: 7 / 8;
}

.photo17 {
	grid-column: -4 / -2;
	grid-row: 6 / 8;
}

.photo20 {
	grid-column: -3 / -2;
	grid-row: 5 / -5;
}

#lightbox {
	position: fixed;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
}

#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightbox img {
	width: auto;
	height: auto;
	opacity: 1;
	border: 2px solid #fff;
}

@media (max-width: 768px) {
	#lightbox img {
		width: 60vw;
		height: auto;
	}
}

@media (max-width: 375px) {
	.title h1 {
		font-size: 20px;
	}

	.grid-container {
		display: flex;
		flex-direction: column;
	}

	#lightbox img {
		width: 80vw;
		height: auto;
	}
}
